# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1000),
    prodvers=(1, 0, 0, 1000),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'CompanyName', u'Ian ART Ltd'),
        StringStruct(u'FileDescription', u'Obfuscator for .bat & .cmd'),
        StringStruct(u'FileVersion', u'1.0.0.1000'),
        StringStruct(u'InternalName', u'Obfuscator'),
        StringStruct(u'LegalCopyright', u'Copyright © reserved Ian ART Ltd'),
        StringStruct(u'OriginalFilename', u'Obfuscator.exe'),
        StringStruct(u'ProductName', u'Obfuscator'),
        StringStruct(u'ProductVersion', u'1.0.0.1000')
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
